# uke-pseudonymize

./: .gitignore  CHANGELOG.md  README.md  renovate.json5  settings.gradle.kts
.github/workflows/: build.yml  release-please.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/kotlin/jp/henry/uke/mask/: App.kt  MaskingEngine.kt  PropertiesVersionProvider.kt
app/src/test/kotlin/jp/henry/uke/mask/: MaskEngineSpec.kt  MaskingEngineSpec.kt
gradle/: libs.versions.toml
