[versions]
kotest = "5.6.2"

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
picocli = { module = "info.picocli:picocli", version = "4.7.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "1.8.21" }
spotless = { id = "com.diffplug.spotless", version = "6.18.0" }
